30,20
##############################
#    #        ##        #    #
# ## # ### ##    ## ### # ## #
#           # ## #           #
# # # ##### #    # ##### # # #
# # #     # # ## # #     # # #
# # # ### #        # ### # # #
#           # ## #           #
### # ### #        # ### # ###
#O  #   # # #    # # #   #  O#
### # ### #        # ### # ###
#           # ## #           #
# # # # # #        # # # # # #
# # # # # # # ## # # # # # # #
# # #     # #    # #     # # #
# # # #####   ##   ##### # # #
#           #    #           #
# ## # ### ## ## ## ### # ## #
#    #        ##        #    #
##############################


# pour un mur
O pour un portail (maximum 2 portails par grille de jeu !)
